<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;600&family=Josefin+Slab:ital,wght@1,400;1,700&family=Mulish:ital,wght@0,300;0,400;1,200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="#">
    <title>Interior Design</title>
</head>
<body>

<!-- first part -->
    <div class="container">


<!-- navbar -->
   <div>
        <a id="dropDownIcon" href="javascript:void(0)">&#9776;</a>
   </div>             


<!-- header section -->
        <header class="header">
            <div class="img-wrapper">
                <img src="static\img\home_family.jpg" alt="family home">
            </div>
            <div class="banner">
                <h1>Interior Design</h1>
                <h1>Architecture</h1>
                <h3>Touch of Security & Relief</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, voluptate.</p>
                <button class="button-header">Discover now</button>

            </div>
        </header>


    
<!-- asideBar -->
        <aside id="sideBarSection" class="sideBar">
            <div>
                <a href="javascript:void(0)" id="Xmark">&#10006;</a>
            </div>
            
            <ul class="menu">
                <li class="sideBarElements"><a href="#" class="sideBarLinks" data-content="Home">Home</a></li>
                <li class="sideBarElements"><a href="#" class="sideBarLinks" data-content="About Us">About Us</a></li>
                <li class="sideBarElements"><a href="#" class="sideBarLinks" data-content="Pricing">Pricing</a></li>
                <li class="sideBarElements"><a href="#" class="sideBarLinks" data-content="Blog">Blog</a></li>
                <li class="sideBarElements"><a href="#" class="sideBarLinks" data-content="Contact">Contact</a></li>
            </ul>
            <div class="socialMedia">
                <a href="#"><i class="fab fa-facebook-f asideHoverClass "></i></a>
                <a href="#"><i class="fab fa-instagram asideHoverClass "></i></a>
                <a href="#"><i class="fab fa-twitter asideHoverClass "></i></a>
                <a href="#"><i class="fab fa-youtube asideHoverClass "></i></a>


            </div>
        </aside>

    </div>
    <script src="static/js/script.js"></script>
</body>
</html>